{
  "name": "moneymate-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build:css": "tailwindcss -i ./input.css -o ./output.css",
    "build": "npm run build:css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.18"
  },
  "description": ""
}